<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style-gallery.css">
  <link href="./IMG/favicon.ico" rel="icon" type="image/x-icon">
  <title>UI/UX Projects - Jessica Lunn</title>
</head>
<body>
  <main class="content-wrapper">
    
    <header class="main-header">
      <h1>UI/UX Projects</h1>
      <a href="index.html" class="home-link">
        <img src="./IMG/goback.png">
      </a>
    </header>

    <p>Struggling to find a career in traditional illustration roles, I realised I needed to upskill. I had previously completed a Udemy course in basic HTML and CSS as I was interested in creating a portfolio website to display my artwork. After helping a recent graduate design a better looking and more engaging website, I discovered a passion for designing beautiful, user friendly websites and I am now actively seeking full-time roles as a UI/UX Developer to further develop my skills and gain industry lead experience in the field.</p>

  <div class="ui-container">
    <h2> Jack Simms Software Engineering Portfolio </h2>
    <p>My first project which got me hooked into Web Design started when a recent Software Engineering graduate reached out to me, explaining he was terrible at creating good visual software and really liked my artwork showcased on my Instagram. I collabratorated with him on the design on a new portfolio site, aiming to effectively communicate his personality and skillset to employers. Through this collabration I utilised my illstutration skills in animation and started learning Figma to prototype the website, so that he could code it to the design guidelines i produced. His only requirements was that he wanted bananas to feature as he had utilised their symbolisism in his recent conference talk.</p>
    <div class="container">
      <h2>BEFORE:</h2>
      <img src="./IMG/badweb/js1.png">
      <img src="./IMG/badweb/js2.png">
    </div>
    <div class="container">
      <h2>AFTER:</h2>
      <video width="320" height="240" controls>
        <source src="./vids/banana.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <img src="./IMG/badweb/js2.png">
    </div>
    <div>
      <h4>Jack's new and improved live website in action:</h4>
      <a href="https://softwaresimms.github.io/softwaresimms/">New Improved Website</a>
    </div>
  </div>

  <div class="ui-container">
    <h2>Little Lemon Restaurant (Meta Course Project)</h2>
    <p>After the furfilling experience of helping with the design of Jack Simms's new portfolio, I decided to undertake a course to learn more about UI/UX design. I signed up for a course taught by Meta (Facebook) and achieved 100% in my coursework and 91% overall, gaining a certifcate accredited by Meta in "course name"</p>
    <p>My coursework task was to design a mobile app for a restraunt, to which I was given a specification and requirements of design:
      <ul>
        <li><span class="requirement">Requirement 1:</span> blah blah blah</li>
        <li><span class="requirement">Requirement 2:</span> More text here</li>
        <li><span class="requirement">Requirement 3:</span> Additional text</li>
      </ul>      
    </p>
    <p>I successfully completed this project within the given deadline, putting the knowledge gained from the seminars into practice, increasing my confidence and ability with Figma and UI/UX concepts, including:
      - User Stories
      - Usability Testing
      - etc
    </p>
    <div>Embed figma code here</div>
</div>s

  <div class="ui-container">
    <h2>Simply Hi Vis Clothing UK</h2>
    <p>After completing the course, I found work helping to redesign a Bournemouth manfacturer of PPE's website, I independently developed a high fidelity prototype using Figma, adhering to a customer specification whilist using my skills and understanding in UI/UX gained from my course to help improve the usability and branding of the firms web store. </p>
    <div class="container">
      <img src = "./IMG/badweb/simhivis1.png">
      <img src = "./IMG/badweb/simhivis2.png">
      <img src = "./IMG/badweb/simhivis3.png">
    </div>
    <div class="container">
      <a>link to figma embed code</a>
    </div>
    <p>The project was a success and the owners were throughly pleased with the prototype, the new web store is currently in development by an a software engineer and will functioning app soon!</p>
    
  </div>

  </main>
  <footer>
    <p>© 2020 Jessica Lunn</p>  
  </footer> 
</body>
</html>
